<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="templates/static/css/style.css"
    />
    <!--{{url_for('static', filename='css/style.css')}}-->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Contact Us</title>
    <style>
      .bg-nav {
        background: #159957; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #155799,
          #159957
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #155799,
          #159957
        ) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        position: fixed;
        width: 100%;
        z-index: 10;
        margin-bottom: 50px;
      }
      .mt-50 {
        margin-top: 100px;
        margin-left: 50px;
      }
      .mt-20 {
        margin: 50px;
      }
      .container-home {
        float: left;
      }
      .card {
        margin-right: 150px;
        margin-top: 200px;
      }
      .glyphicon {
        color: white;
        size: 40px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      .left_area h3 {
        color: #fff;
        margin: 0;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 900;
      }

      .left_area span {
        color: #19b3d3;
      }

      .logout_btn:hover {
        background: #0b87a6;
      }

      .sidebar {
        z-index: 1;
        top: 0;
        background: linear-gradient(to bottom, #155799, #159957) !important;
        margin-top: 55px;
        margin-bottom: 50px;
        padding-top: 30px;
        position: fixed;
        left: 0;
        width: 250px;
        height: calc(100% - 5%);
        transition: 0.5s;
        transition-property: left;
        overflow-y: auto;
      }

      .profile_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .sidebar .profile_info .profile_image {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom: 10px;
      }

      .sidebar .profile_info h4 {
        color: #ccc;
        margin-top: 0;
        margin-bottom: 20px;
      }

      .sidebar a {
        color: #fff;
        display: block;
        width: 100%;
        line-height: 60px;
        text-decoration: none;
        padding-left: 40px;
        box-sizing: border-box;
        transition: 0.5s;
        transition-property: background;
      }

      .sidebar a:hover {
        background: #19b3d3;
      }

      .sidebar i {
        padding-right: 10px;
      }

      label #sidebar_btn {
        z-index: 1;
        color: #fff;
        position: fixed;
        cursor: pointer;
        left: 300px;
        font-size: 20px;
        margin: 5px 0;
        transition: 0.5s;
        transition-property: color;
      }

      label #sidebar_btn:hover {
        color: #19b3d3;
      }

      #check:checked ~ .sidebar {
        left: -185px;
      }

      #check:checked ~ .sidebar a span {
        display: none;
      }

      #check:checked ~ .sidebar a {
        font-size: 20px;
        margin-left: 165px;
        width: 100%;
      }

      .content {
        width: (100% - 250px);
        margin-top: 60px;
        padding: 20px;
        margin-left: 250px;
        background: url(background.png) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: 0.5s;
      }

      #check:checked ~ .content {
        margin-left: 60px;
      }

      #check:checked ~ .sidebar .profile_info {
        display: none;
      }

      #check {
        display: none;
      }

      .mobile_nav {
        display: none;
      }

      .content .card p {
        background: #fff;
        padding: 15px;
        margin-bottom: 10px;
        font-size: 14px;
        opacity: 0.8;
      }

      /* Responsive CSS */

      @media screen and (max-width: 780px) {
        .sidebar {
          display: none;
        }
      }

      #sidebar_btn {
        display: none;
      }

      .content {
        margin-left: 0;
        margin-top: 0;
        padding: 10px 20px;
        transition: 0s;
      }

      #check:checked ~ .content {
        margin-left: 0;
      }

      .mobile_nav {
        display: block;
        width: calc(100% - 0%);
      }

      .nav_bar {
        background: #222;
        width: (100% - 0px);
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .nav_bar .mobile_profile_image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .nav_bar .nav_btn {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        transition: 0.5s;
        transition-property: color;
      }

      .nav_bar .nav_btn:hover {
        color: #19b3d3;
      }

      .mobile_nav_items {
        background: #2f323a;
        display: none;
      }

      .mobile_nav_items a {
        color: #fff;
        display: block;
        text-align: center;
        letter-spacing: 1px;
        line-height: 60px;
        text-decoration: none;
        box-sizing: border-box;
        transition: 0.5s;
        transition-property: background;
      }

      .mobile_nav_items a:hover {
        background: #19b3d3;
      }

      .mobile_nav_items i {
        padding-right: 10px;
      }

      .active {
        display: block;
      }
      /*body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
        }*/
      .table-responsive {
        margin: 30px 0;
      }
      .table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
      }
      .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
      }
      .table-title .btn-group {
        float: right;
      }
      .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
      }
      .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
      }
      .table-title .btn span {
        float: left;
        margin-top: 2px;
      }
      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
      }
      table.table tr th:first-child {
        width: 60px;
      }
      table.table tr th:last-child {
        width: 100px;
      }
      table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
      }
      table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
      }
      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }
      table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
      }
      table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
      }
      table.table td a:hover {
        color: #2196f3;
      }
      table.table td a.edit {
        color: #ffc107;
      }
      table.table td a.delete {
        color: #f44336;
      }
      table.table td i {
        font-size: 19px;
      }
      table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
      }
      .pagination {
        float: right;
        margin: 0 0 5px;
      }
      .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
      }
      .pagination li a:hover {
        color: #666;
      }
      .pagination li.active a,
      .pagination li.active a.page-link {
        background: #03a9f4;
      }
      .pagination li.active a:hover {
        background: #0397d6;
      }
      .pagination li.disabled i {
        color: #ccc;
      }
      .pagination li i {
        font-size: 16px;
        padding-top: 6px;
      }
      .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
      }
      /* Custom checkbox */
      .custom-checkbox {
        position: relative;
      }
      .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
      }
      .custom-checkbox label:before {
        width: 18px;
        height: 18px;
      }
      .custom-checkbox label:before {
        content: "";
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
      }
      .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: "";
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
      }
      .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03a9f4;
        background: #03a9f4;
      }
      .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
      }
      .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
      }
      /* Modal styles */
      .modal .modal-dialog {
        max-width: 400px;
      }
      .modal .modal-header,
      .modal .modal-body,
      .modal .modal-footer {
        padding: 20px 30px;
      }
      .modal .modal-content {
        border-radius: 3px;
      }
      .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
      }
      .modal .modal-title {
        display: inline-block;
      }
      .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
      }
      .modal textarea.form-control {
        resize: vertical;
      }
      .modal .btn {
        border-radius: 2px;
        min-width: 100px;
      }
      .modal form label {
        font-weight: normal;
      }
      #map {
        margin-top: 70px;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-nav">
      <a href="" class="navbar-brand text-light">Incident Lodging</a>
      
    </nav>
    <div>
      <input type="checkbox" id="check" />
      <div class="row">
        <div class="col-md-2">
          <div class="mobile_nav">
            <div class="mobile_nav_items">
              <a href="/"><i class="fas fa-desktop"></i><span>Home</span></a>
              <a href="/register_complaint"
                ><i class="fas fa-cogs"></i><span>Register Complaint</span></a
              >
              
              <a href="/helpline"><i class="fas fa-th"></i><span>Helpline</span></a>
              
              <a href="/contactus"
                ><i class="fas fa-sliders-h"></i><span>Contact Us</span></a
              >
            </div>
          </div>
          <!--mobile navigation bar end-->
          <!--sidebar start-->
          <div class="sidebar">
            <div class="profile_info">
              <img src="1.png" class="profile_image" alt="" />
              <!--<h4>Jessica</h4>-->
            </div>
            <a href="/"><i class="fas fa-desktop"></i><span>Home</span></a>
            <a href="/register_complaint"
              ><i class="fas fa-cogs"></i><span>Register Complaint</span></a
            >
            
            <a href="/helpline"><i class="fas fa-th"></i><span>Helpline</span></a>
            
            <a href="/contactus"
              ><i class="fas fa-sliders-h"></i><span>Contact Us</span></a
            >
          </div>
        </div>
        <!--sidebar end-->

        <!--table-->
        <div class="col-md-9 mt-20">
        <!--<div id="map"></div>-->
          <div class="table-responsive">
            <div class="table-wrapper">
              <div class="table-title">
                <!--<div class="row">-->
                <div class="col-xs-6">
                  <h2>Contact Us</b></h2>
                </div>
                  <!--<div class="col-xs-6">
                    <a
                      href="/register_complaint"
                      class="btn btn-success"
                      data-toggle="modal"
                      ><span>Add Incident</span></a
                    >-->
                  </div>
                <!--</div>-->
              </div>
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>Designation</th>
                    <th>Officer Name</th>
                    <th>Contact Number</th>
                    <!--<th>Status</th>-->
                    <th>Email id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>DIG Kancheepuram</td>
                    <td>Tmt B. Shamoondeswari IPS</td>
                    <td>044-27239009</td>
                    <td>dig.kpm@tncctns.gov.in</td>
                    <td>
                      
                      <!--<input
                        type="button"
                        class="btn btn-primary btn-block btn-lg m-2"
                        value="Delete"
                      
                      /></a>
                      <input
                        type="button"
                        class="btn btn-primary btn-block btn-lg m-2"
                        value="Back"
                      /></a>-->
                    </td>
                  </tr>
                  <tr>
                    <td>DIG Villupuram</td>
                    <td>Dr.K.Ejilearassane , IPS</td>
                    <td>04146-223620,9445462832</td>
                    <td>dig.vpm@tncctns.gov.in</td>
                  </tr>
                  <tr>
                    <td>DIG Vellore</td>
                    <td>Tmt N.Kamini IPS</td>
                    <td>0416-2220402</td>
                    <td>dig.vlr@tncctns.gov.in</td>
                  </tr>
                  <tr>
                    <td>DIG Coimbatore</td>
                    <td>Tr. K.S.Narenthiran Nayar, IPS</td>
                    <td>0422-2221500</td>
                    <td>dig.cbe@tncctns.gov.in</td>
                  </tr>
                  <tr>
                    <td>DIG Salem</td>
                    <td>Thiru Pradip Kumar IPS</td>
                    <td>0427-2400900</td>
                    <td>dig.slm@tncctns.gov.in</td>
                  </tr>
                  <tr>
                    <td>DIG Trichy</td>
                    <td>Tmt Z.Annie Vijaya IPS</td>
                    <td>0431-2333909</td>
                    <td>dig.tri@tncctns.gov.in</td>
                  </tr>
                  <tr>
                    <td>DIG Thanjavur</td>
                    <td>Thiru Rupesh Kumar Meena, IPS</td>
                    <td>04362-277577,9884447581</td>
                    <td>dig.tnj@tncctns.gov.in</td>
                  </tr>
                  <tr>
                    <td>DIG Dindigul</td>
                    <td>Thiru M.S. Muthusamy IPS</td>
                    <td>0451-2410200</td>
                    <td>dig.dgl@tncctns.gov.in</td>
                  </tr>
                  <tr>
                    <td>DIG Ramnad</td>
                    <td>Thiru N.M.Mylvahanan, IPS.,</td>
                    <td>04567-230780,9498112211</td>
                    <td>dig.rmd@tncctns.gov.in</td>
                  </tr>
                  <tr>
                    <td>DIG Tirunelveli</td>
                    <td>Tr.Praveen Kumar Abhinapu IPS</td>
                    <td>0462-2908037,9650297865</td>
                    <td>dig.tin@tncctns.gov.in</td>
                  </tr>
                  <tr>
                    <td>DIG Madurai</td>
                    <td>Thiru S.Rajendran IPS</td>
                    <td>0452-2531317</td>
                    <td>dig.mdu@tncctns.gov.in</td>
                  </tr>

                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Edit Modal HTML -->
      <div id="addEmployeeModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <form>
              <div class="modal-header">
                <h4 class="modal-title">Add Employee</h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  &times;
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-control" required />
                </div>
                <div class="form-group">
                  <label>Address</label>
                  <textarea class="form-control" required></textarea>
                </div>
                <div class="form-group">
                  <label>Phone</label>
                  <input type="text" class="form-control" required />
                </div>
              </div>
              <div class="modal-footer">
                <input
                  type="button"
                  class="btn btn-default"
                  data-dismiss="modal"
                  value="Cancel"
                />
                <input type="submit" class="btn btn-success" value="Add" />
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Edit Modal HTML -->
      <div id="editEmployeeModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <form>
              <div class="modal-header">
                <h4 class="modal-title">Edit Employee</h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  &times;
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-control" required />
                </div>
                <div class="form-group">
                  <label>Address</label>
                  <textarea class="form-control" required></textarea>
                </div>
                <div class="form-group">
                  <label>Phone</label>
                  <input type="text" class="form-control" required />
                </div>
              </div>
              <div class="modal-footer">
                <input
                  type="button"
                  class="btn btn-default"
                  data-dismiss="modal"
                  value="Cancel"
                />
                <input type="submit" class="btn btn-info" value="Save" />
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Delete Modal HTML -->
      <div id="deleteEmployeeModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <form>
              <div class="modal-header">
                <h4 class="modal-title">Delete Employee</h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-hidden="true"
                >
                  &times;
                </button>
              </div>
              <div class="modal-body">
                <p>Are you sure you want to delete these Records?</p>
                <p class="text-warning">
                  <small>This action cannot be undone.</small>
                </p>
              </div>
              <div class="modal-footer">
                <input
                  type="button"
                  class="btn btn-default"
                  data-dismiss="modal"
                  value="Cancel"
                />
                <input type="submit" class="btn btn-danger" value="Delete" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".nav_btn").click(function () {
          $(".mobile_nav_items").toggleClass("active");
        });
      });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <!-- Gmaps script  -->

    
  </body>
</html>
